PersonaTextGUI/MainWindow.xaml

<Window x:Class="PersonaText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaText"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"

        Title="Persona Text Editor" Height="440.755" Width="803.431" WindowStartupLocation="CenterScreen" Loaded="MW_Loaded" Closing="MW_Closing" AllowDrop="True" Drop="MW_Drop">

    <Window.Resources>
        <BitmapImage x:Key="Setting" UriSource="/Resources/settings-work-tool.png"/>
    </Window.Resources>

    <Grid x:Name="MW">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#FFF0F0F0">
            <MenuItem Header="File">
                <MenuItem Header="Open Project" Name="mm_openproject" Click="OpenProject_Click" ></MenuItem>
                <MenuItem Header="Save Project" Name="mm_saveproject" Click="SaveProject_click" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Import" Name="mi_import" Click="Import_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Visualizer" Name="ViewVisualizer" IsCheckable="True" Checked="ViewVisualizer_Checked" Unchecked="ViewVisualizer_Unchecked"/>
                <MenuItem Header="Prefix/Postfix" Name="ViewPrefixPostfix" IsCheckable="True" Checked="ViewPrefixPostfix_Checked" Unchecked="ViewPrefixPostfix_Unchecked"/>
                <ComboBox Width="120" Name="SelectBack" ItemsSource="{Binding}" SelectionChanged="SelectBack_SelectionChanged" />
                <Separator/>
                <MenuItem Header="Settings" Click="Setting_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Setting}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <!--<MenuItem Header="Extract text from..." Name="mm_tools_export" Click="mm_tools_export_Click"/>
                <MenuItem Header="Text Visualizer" Name="mm_tools_visual" Click="mm_tools_visual_Click"/>-->
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="menug" Width="{Binding ElementName=IC_MSG, Path=ActualWidth}" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                <Menu  x:Name="menuold" Background="#FFF0F0F0">
                    <MenuItem Header="Open OLD FNT" Name="Old_FNT_Open" Click="OpenOldFONT"></MenuItem>
                    <MenuItem Header="Set Char" Name="CharSetOld" Click="SetOldChar"></MenuItem>
                    <MenuItem Header="Save as..">
                        <MenuItem Header=".txt" Name="OldSavetoTXT" Click="STold"></MenuItem>
                        <MenuItem Header=".MSG" Name="OldSavetoMSG" Click="SavetoMSG_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Copy ->" Click="CopyAll_Click"></MenuItem>
                </Menu>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1">
                <Menu  x:Name="menunew" Background="#FFF0F0F0">
                    <MenuItem Header="Open NEW FNT" Name="New_FNT_Open" Click="OpenNewFONT"></MenuItem>
                    <MenuItem Header="Set Char" Name="CharSetNew" Click="SetNewChar"></MenuItem>
                    <MenuItem Header="Save as New MSG1" Click="SaveNewMSG1_Click"></MenuItem>
                    <MenuItem Header="Save as.." Click="SaveNewFile_Click"></MenuItem>
                </Menu>
            </Border>
        </Grid>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid SizeChanged="Grid_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" Name="IC_NAME" ItemsSource="{Binding name}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Name № " Margin="2,0,0,0"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=CurrentName.Index, Mode=OneWay}"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Text=":"/>
                                    <TextBox Grid.Column="3" Margin="2" Text="{Binding Path=CurrentName.OldName, Mode=OneWay, NotifyOnSourceUpdated=True}" IsReadOnly="True" />
                                </Grid>

                                <TextBox Grid.Column="1" Margin="2" Text="{Binding Path=CurrentName.NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Name="IC_MSG" ItemsSource="{Binding msg}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding Path=CurrentMSG.Name}"></Label>

                                <ItemsControl Name="MSG" ItemsSource="{Binding Strings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Separator ></Separator>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Path=CurrentMSGstrings.Prefix.Text}" Visibility="{Binding ElementName=MW, Path=DataContext.ViewPrefixPostfix}" HorizontalContentAlignment="Center"></Label>
                                                    <TextBox Grid.Row="1" Grid.Column="0" Margin="2"  TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Path=CurrentMSGstrings.OldString.Text, Mode=OneWay}" ></TextBox>
                                                    <TextBox Grid.Row="1" Grid.Column="1"  AcceptsReturn="True" Margin="2"  TextWrapping="Wrap" Text="{Binding Path=CurrentMSGstrings.NewString.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                                    <Grid Name="GridOld" Grid.Row="2" Grid.Column="0" Margin="5" Visibility="{Binding ElementName=MW, Path=DataContext.ViewVisualizer}"  >
                                                        <Image Name="BackOld" Source="{Binding ElementName=MW, Path=DataContext.BackImage.Image}" Stretch="Uniform" Width="{Binding ElementName=GridOld, Path=ActualWidth}"/>
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="{Binding ElementName=MW, Path=DataContext.BackImage.TextStartX}"></ColumnDefinition>
                                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="{Binding ElementName=MW, Path=DataContext.BackImage.TextStartY}"></RowDefinition>
                                                                <RowDefinition Height="1*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Image Source="{Binding Path=OldString.Text, Mode=OneWay}" Width="{Binding Path=OldString.Width, Mode=OneWay}" Height="{Binding Path=OldString.Height, Mode=OneWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                        </Grid>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="{Binding ElementName=MW, Path=DataContext.BackImage.NameStartX}"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="{Binding ElementName=MW, Path=DataContext.BackImage.NameStartY}"/>
                                                                <RowDefinition Height="1*"/>
                                                            </Grid.RowDefinitions>
                                                            <Image Source="{Binding Path=OldName.Text, Mode=OneWay}" Width="{Binding Path=OldName.Width, Mode=OneWay}" Height="{Binding Path=OldName.Height, Mode=OneWay}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                        </Grid>
                                                    </Grid>

                                                    <Grid Name="GridNew" Grid.Row="2" Grid.Column="1" Margin="5" Visibility="{Binding ElementName=MW, Path=DataContext.ViewVisualizer}" >
                                                        <Image Name="BackNew" Source="{Binding ElementName=MW, Path=DataContext.BackImage.Image}" Stretch="Uniform" Width="{Binding ElementName=GridNew, Path=ActualWidth}"/>
                                                        <Grid  >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="{Binding ElementName=MW, Path=DataContext.BackImage.TextStartX}"></ColumnDefinition>
                                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="{Binding ElementName=MW, Path=DataContext.BackImage.TextStartY}"></RowDefinition>
                                                                <RowDefinition Height="1*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Image Source="{Binding Path=NewString.Text, Mode=OneWay}" Width="{Binding Path=NewString.Width, Mode=OneWay}" Height="{Binding Path=NewString.Height, Mode=OneWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                        </Grid >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="{Binding ElementName=MW, Path=DataContext.BackImage.NameStartX}"></ColumnDefinition>
                                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="{Binding ElementName=MW, Path=DataContext.BackImage.NameStartY}"></RowDefinition>
                                                                <RowDefinition Height="1*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Image Source="{Binding Path=NewName.Text, Mode=OneWay}" Width="{Binding Path=NewName.Width, Mode=OneWay}" Height="{Binding Path=NewName.Height, Mode=OneWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                        </Grid>
                                                    </Grid>

                                                    <Label Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding Path=CurrentMSGstrings.Postfix.Text}"  Visibility="{Binding ElementName=MW, Path=DataContext.ViewPrefixPostfix}" HorizontalContentAlignment="Center"></Label>
                                                </Grid>

                                                <Separator ></Separator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>