PersonaTextGUI/Tools/Tool_Visual.xaml

<Window x:Class="PersonaText.ToolVisual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaText"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tool_Visual" Height="434.765" Width="904.534"  >

    <Window.Resources>
        <GridLength x:Key="TextXStart">0*</GridLength>
        <GridLength x:Key="TextYStart">0*</GridLength>
        <GridLength x:Key="NameXStart">0*</GridLength>
        <GridLength x:Key="NameYStart">0*</GridLength>
        <BitmapImage x:Key="Back" UriSource="/Resources/settings-work-tool.png"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Background="#FFF0F0F0" Grid.Column="1" Name="ComboBox_Font" SelectionChanged="ComboBox_Font_SelectionChanged" ItemsSource="{Binding}" DisplayMemberPath="Text" SelectedIndex="0" />
            <ComboBox Name="SelectBack" ItemsSource="{Binding}" SelectionChanged="SelectBack_SelectionChanged" ></ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Image Name="Back" Source="{DynamicResource Back}" Stretch="Uniform" SizeChanged="Bitmap_SizeChanged"/>
                <Grid Height="{Binding ElementName=Back, Path=ActualHeight}" Width="{Binding ElementName=Back, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource TextXStart}"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource TextYStart}"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="VisText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Text}" Width="{Binding Width}" Height="{Binding Height}"/>
                </Grid >
                <Grid Height="{Binding ElementName=Back, Path=ActualHeight}" Width="{Binding ElementName=Back, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource NameXStart}"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource NameYStart}"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Name="VisName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Text}" Width="{Binding Width}" Height="{Binding Height}"/>
                </Grid>
            </Grid>

            <TextBox Grid.Row="1" Name="TextBoxName" Width="200" HorizontalAlignment="Left" MaxLines="1" Margin="4" TextChanged="TextBox_NameChanged" />
            <TextBox Grid.Row="2" Name="TextBoxText" Margin="15,4,4,4" TextChanged="TextBox_TextChanged" AcceptsReturn="True" />
            <TextBox Grid.Row="3" Margin="15,4,4,4" IsReadOnly="True" Name="HEX" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
