PersonaText/CharSet.xaml

<Window x:Name="mainwindow" x:Class="PersonaText.CharSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaText"
        mc:Ignorable="d"
        Title="Char &lt;-&gt; Glyph" Height="768.073" Width="770.783" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="wrap" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="Black"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                    
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image  Width="70" Height="70" Source="{Binding Path=Image}" OpacityMask="{x:Null}" />
                            <TextBox MaxLength="3" Text="{Binding Path=Char}" FontSize="16" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsDefault="True" x:Name="button_save" Content="Save" Margin="2" Click="button_save_Click" FontSize="16"/>
            <Button Grid.Column="1" IsCancel="True" x:Name="button_cancel" Content="Cancel" Margin="2" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
