PersonaText/GetMSG1from.xaml

<Window x:Class="PersonaText.GetMSG1From"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaText"
        mc:Ignorable="d"
        Title="{Binding FileName}" Height="Auto" Width="Auto" Loaded="Window_Loaded" Closing="Window_Closing" d:DesignHeight="184.756" ResizeMode="NoResize" SizeToContent="WidthAndHeight" d:DesignWidth="553.019" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="Grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="Skip" Content="Skip" Margin="10" Click="Skip_Click" Height="30" Width="70"/>
            <ProgressBar Grid.Column="0" x:Name="progress" Margin="10" Maximum="1001" Value="{Binding progressbar}" ValueChanged="ProgressBar_ValueChanged" Height="30" Width="400"/>
            <Label Grid.Column="0" x:Name="label" Content="{Binding progressbar_text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Name="Grid2" Visibility="Collapsed">
            <ListBox x:Name="listBox" Margin="10,10,10,10" MouseDoubleClick="listBox_MouseDoubleClick"/>
        </Grid>

    </Grid>
</Window>
