PersonaText/MainWindow.xaml

<Window Name="MW" x:Class="PersonaText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaText"
        mc:Ignorable="d"
        
        Title="Persona Text Editor" Height="440.755" Width="803.431" WindowStartupLocation="CenterScreen" Loaded="MW_Loaded" Closing="MW_Closing" AllowDrop="True" Drop="MW_Drop">

    <Window.Resources>
        <local:CharacterIndexConverter x:Key="MyConverter"/>
        <local:ConverterHeigth x:Key="ConverterHeight"/>
        <local:ConverterWidth x:Key="ConverterWidth"/>
        <local:ConverterXpos x:Key="ConverterX"/>
        <local:ConverterYpos x:Key="ConverterY"/>
        <BitmapImage x:Key="Persona4DialogBack" UriSource="/Resources/Persona4Dialog.png"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" x:Name="mainmenu" Background="#FFF0F0F0">
            <MenuItem Header="File">
                <MenuItem Header="Open Project" Name="mm_openproject" Click="OpenProject_Click" ></MenuItem>
                <MenuItem Header="Save Project" IsEnabled="{Binding openfile}" Name="mm_saveproject" Click="SaveProject_click" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Import" Name="mi_import" Click="Import_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Extract text from..." Name="mm_tools_export" Click="mm_tools_export_Click"></MenuItem>
                <MenuItem Header="Text Visualizer" Name="mm_tools_visual" Click="mm_tools_visual_Click"></MenuItem>
            </MenuItem>
            <ComboBox Background="#FFF0F0F0" Name="Combobox_Gametype" ItemsSource="{Binding}" SelectionChanged="Combobox_Gametype_SelectionChanged" />
        </Menu>

        <Grid Grid.Row="1" Name="menug" Width="{Binding ElementName=IC_MSG, Path=ActualWidth}" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                <Menu  x:Name="menuold" Background="#FFF0F0F0">
                    <MenuItem Header="Open OLD FNT" Name="Old_FNT_Open" Click="OpenOldFONT"></MenuItem>
                    <MenuItem Header="Set Char" Name="Old_Char_Set" Click="SetOldChar"></MenuItem>
                    <MenuItem IsEnabled="{Binding openfile}" Header="Save as Text" Name="Old_Save" Click="STold"></MenuItem>
                </Menu>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1">
                <Menu  x:Name="menunew" Background="#FFF0F0F0">
                    <MenuItem Header="Open NEW FNT" Name="New_FNT_Open" Click="OpenNewFONT"></MenuItem>
                    <MenuItem Header="Set Char" Name="New_Char_Set" Click="SetNewChar"></MenuItem>
                    <MenuItem Header="Save as New MSG1" Click="SaveNewMSG1_Click"></MenuItem>
                    <!--<MenuItem Header="Save as.." Click="SaveNewFile_Click"></MenuItem>-->
                </Menu>
            </Border>
        </Grid>

        <ScrollViewer Name="ScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" Name="IC_NAME" ItemsSource="{Binding name}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Name № " Margin="2,0,0,0"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Index, Mode=OneWay}"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Text=":"/>
                                    <TextBox Grid.Column="3" Margin="2" Text="{Binding Path=Old_Name, Mode=OneWay}" IsReadOnly="True" />
                                </Grid>

                                <TextBox Grid.Column="1" Margin="2" Text="{Binding Path=New_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Name="IC_MSG" ItemsSource="{Binding msg}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="{Binding Path=Name}" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                    <Label Content=":" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                    <Label HorizontalContentAlignment="Center" FontWeight="Bold">
                                        <MultiBinding Converter="{StaticResource MyConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Character_Index"></Binding>
                                                <Binding>
                                                    <Binding.RelativeSource>
                                                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"></RelativeSource>
                                                    </Binding.RelativeSource>
                                                </Binding>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Label>
                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding Path=Strings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Separator ></Separator>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Path=Prefix}" HorizontalContentAlignment="Center"></Label>
                                                    <TextBox Grid.Row="1" Grid.Column="0" Margin="2"  TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Path=Old_string, Mode=OneWay}" ></TextBox>
                                                    <TextBox Grid.Row="1" Grid.Column="1"  AcceptsReturn="True" Margin="2"  TextWrapping="Wrap" Text="{Binding Path=New_string, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                    <Grid Grid.Row="2" Grid.Column="0" Margin="10">
                                                        <Image Name="Bitmap_old" Source="{StaticResource Persona4DialogBack}" Stretch="Uniform"></Image>
                                                        <Grid Height="{Binding ActualHeight, ElementName=Bitmap}" Width="{Binding ActualWidth, ElementName=Bitmap}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.0609*"></ColumnDefinition>
                                                                <ColumnDefinition Width="0.0266*"></ColumnDefinition>
                                                                <ColumnDefinition Width="0.9125*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="0.1454*"></RowDefinition>
                                                                <RowDefinition Height="0.19268*"></RowDefinition>
                                                                <RowDefinition Height="0.5296*"></RowDefinition>
                                                                <RowDefinition Height="0.1324*"></RowDefinition>
                                                            </Grid.RowDefinitions>

                                                            <ItemsControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="VisualT1" ItemsSource="{Binding }">
                                                                <ItemsControl.ItemContainerStyle>
                                                                    <Style>
                                                                        <Setter Property="Canvas.Left">
                                                                            <Setter.Value>
                                                                                <MultiBinding Converter="{StaticResource ConverterX}" ConverterParameter="Name">
                                                                                    <Binding Path="posX"></Binding>
                                                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ActualHeight"></Binding>
                                                                                </MultiBinding>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Canvas.Top">
                                                                            <Setter.Value>
                                                                                <MultiBinding Converter="{StaticResource ConverterY}" ConverterParameter="Name">
                                                                                    <Binding Path="posY"></Binding>
                                                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ActualHeight"></Binding>
                                                                                </MultiBinding>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ItemsControl.ItemContainerStyle>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <Canvas/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Image Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},NotifyOnSourceUpdated=True}" 
                                           Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource ConverterWidth},NotifyOnSourceUpdated=True}"
                                           Source="{Binding Bitmap}" Stretch="Fill"></Image>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>

                                                            <ItemsControl Grid.Column="2" Grid.Row="2" Name="VisualT" ItemsSource="{Binding VisualOldText, Mode=OneWay,NotifyOnSourceUpdated=True}">
                                                                <ItemsControl.ItemContainerStyle>
                                                                    <Style>
                                                                        <Setter Property="Canvas.Left">
                                                                            <Setter.Value>
                                                                                <MultiBinding Converter="{StaticResource ConverterX}"  ConverterParameter="Text">
                                                                                    <Binding Path="posX"></Binding>
                                                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ActualHeight"></Binding>
                                                                                </MultiBinding>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Canvas.Top">
                                                                            <Setter.Value>
                                                                                <MultiBinding Converter="{StaticResource ConverterY}" ConverterParameter="Text">
                                                                                    <Binding Path="posY"></Binding>
                                                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ActualHeight"></Binding>
                                                                                </MultiBinding>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ItemsControl.ItemContainerStyle>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <Canvas/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Image Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={StaticResource ConverterHeight},NotifyOnSourceUpdated=True}" 
                                           Width="{Binding Height, RelativeSource={RelativeSource Self}, Converter={StaticResource ConverterWidth},NotifyOnSourceUpdated=True}"
                                           Source="{Binding Bitmap}" Stretch="Fill" OpacityMask="{x:Null}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Grid.Row="2" Grid.Column="1"  Margin="10">
                                                        <Image Name="Bitmap_new" Source="{StaticResource Persona4DialogBack}" Stretch="Uniform"></Image>
                                                        <Grid Height="{Binding ActualHeight, ElementName=Bitmap}" Width="{Binding ActualWidth, ElementName=Bitmap}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.0609*"></ColumnDefinition>
                                                                <ColumnDefinition Width="0.0266*"></ColumnDefinition>
                                                                <ColumnDefinition Width="0.9125*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="0.1454*"></RowDefinition>
                                                                <RowDefinition Height="0.19268*"></RowDefinition>
                                                                <RowDefinition Height="0.5296*"></RowDefinition>
                                                                <RowDefinition Height="0.1324*"></RowDefinition>
                                                            </Grid.RowDefinitions>

                                                            <ItemsControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="VisualT1_new" ItemsSource="{Binding}">
                                                                <ItemsControl.ItemContainerStyle>
                                                                    <Style>
                                                                        <Setter Property="Canvas.Left">
                                                                            <Setter.Value>
                                                                                <MultiBinding Converter="{StaticResource ConverterX}" ConverterParameter="Name">
                                                                                    <Binding Path="posX"></Binding>
                                                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ActualHeight"></Binding>
                                                                                </MultiBinding>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Canvas.Top">
                                                                            <Setter.Value>
                                                                                <MultiBinding Converter="{StaticResource ConverterY}" ConverterParameter="Name">
                                                                                    <Binding Path="posY"></Binding>
                                                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ActualHeight"></Binding>
                                                                                </MultiBinding>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ItemsControl.ItemContainerStyle>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <Canvas/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Image Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},NotifyOnSourceUpdated=True}" 
                                           Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource ConverterWidth},NotifyOnSourceUpdated=True}"
                                           Source="{Binding Bitmap}" Stretch="Fill"></Image>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>

                                                            <ItemsControl Grid.Column="2" Grid.Row="2" Name="VisualT_new" ItemsSource="{Binding VisualNewText, Mode=OneWay,NotifyOnSourceUpdated=True}">
                                                                <ItemsControl.ItemContainerStyle>
                                                                    <Style>
                                                                        <Setter Property="Canvas.Left">
                                                                            <Setter.Value>
                                                                                <MultiBinding Converter="{StaticResource ConverterX}"  ConverterParameter="Text">
                                                                                    <Binding Path="posX"></Binding>
                                                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ActualHeight"></Binding>
                                                                                </MultiBinding>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Canvas.Top">
                                                                            <Setter.Value>
                                                                                <MultiBinding Converter="{StaticResource ConverterY}" ConverterParameter="Text">
                                                                                    <Binding Path="posY"></Binding>
                                                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ActualHeight"></Binding>
                                                                                </MultiBinding>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ItemsControl.ItemContainerStyle>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <Canvas/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Image Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={StaticResource ConverterHeight},NotifyOnSourceUpdated=True}" 
                                           Width="{Binding Height, RelativeSource={RelativeSource Self}, Converter={StaticResource ConverterWidth},NotifyOnSourceUpdated=True}"
                                           Source="{Binding Bitmap}" Stretch="Fill" OpacityMask="{x:Null}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Grid>
                                                    </Grid>
                                                    <Label Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding Path=Postfix}" HorizontalContentAlignment="Center"></Label>
                                                </Grid>

                                                <Separator ></Separator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>



        </ScrollViewer>

    </Grid>

</Window>
