PersonaText/MainWindow.xaml

<Window Name="MW" x:Class="PersonaText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaText"
        mc:Ignorable="d"
        
        Title="Persona Text Editor" Height="440.755" Width="803.431" WindowStartupLocation="CenterScreen" Loaded="MW_Loaded">
    <Window.Resources>
        <local:CharacterIndexConverter x:Key="MyConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" x:Name="mainmenu">
            <MenuItem Header="File">
                <MenuItem Header="Open Project" Name="mm_openproject" Click="mi_openproject_Click" ></MenuItem>
                <MenuItem Header="Save Project" IsEnabled="{Binding openfile}" Name="mm_saveproject" Click="mi_saveproject_click" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Import" Name="mi_import" Click="mi_import_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Extract text from..." Name="mm_tools_export" Click="mm_tools_export_Click"></MenuItem>
                <MenuItem Header="Text Visualizer" Name="mm_tools_visual" Click="mm_tools_visual_Click" IsEnabled="False"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="menug" Width="{Binding ElementName=IC_MSG, Path=ActualWidth}" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                <Menu  x:Name="menuold" Background="#FFF0F0F0">
                    <MenuItem Header="Open OLD FNT" Name="Old_FNT_Open" Click="FNold"></MenuItem>
                    <MenuItem Header="Set Char" Name="Old_Char_Set" Click="CharSet_old"></MenuItem>
                    <MenuItem IsEnabled="{Binding openfile}" Header="Save as Text" Name="Old_Save" Click="STold"></MenuItem>
                </Menu>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1">
                <Menu  x:Name="menunew">
                    <MenuItem Header="Open NEW FNT" Name="New_FNT_Open" Click="FNnew"></MenuItem>
                    <MenuItem Header="Set Char" Name="New_Char_Set" Click="CharSet_new"></MenuItem>
                    <MenuItem Header="Save as MSG1" Name="New_Save" Click="New_Save_Click"></MenuItem>
                </Menu>
            </Border>
        </Grid>

        <ScrollViewer Name="ScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <ItemsControl Grid.Row="0" Name="IC_NAME" ItemsSource="{Binding name}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Name № " Margin="2,0,0,0"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Index, Mode=OneWay}"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Text=":"/>
                                    <TextBox Grid.Column="3" Margin="2" Text="{Binding Path=Old_Name, Mode=OneWay}" IsReadOnly="True" />
                                </Grid>

                                <TextBox Grid.Column="1" Margin="2" Text="{Binding Path=New_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" Name="IC_MSG" ItemsSource="{Binding msg}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="{Binding Path=Name}" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                    <Label Content=":" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                    <Label HorizontalContentAlignment="Center" FontWeight="Bold">
                                        <MultiBinding Converter="{StaticResource MyConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Character_Index"></Binding>
                                                <Binding>
                                                    <Binding.RelativeSource>
                                                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"></RelativeSource>
                                                    </Binding.RelativeSource>
                                                </Binding>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Label>
                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding Path=Strings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Separator ></Separator>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Path=Prefix}" HorizontalContentAlignment="Center"></Label>
                                                    <TextBox Grid.Row="1" Grid.Column="0" Margin="2"  TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Path=Old_string, Mode=OneWay}" ></TextBox>
                                                    <TextBox Grid.Row="1" Grid.Column="1"  AcceptsReturn="True" Margin="2"  TextWrapping="Wrap" Text="{Binding Path=New_string, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding Path=Postfix}" HorizontalContentAlignment="Center"></Label>
                                                </Grid>

                                                <Separator ></Separator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>



        </ScrollViewer>

    </Grid>

</Window>
