PersonaText/Setting.xaml

<Window x:Class="PersonaText.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaText"
        mc:Ignorable="d"
        Title="Setting" Height="344.737" Width="418.421" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <GroupBox Header="EMPTY setting" Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Background Color</Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Text Color</Label>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Name Color</Label>
                        <Border Name="ViewColorBack" Width="70" Height="70" Grid.Row="1" Grid.Column="0"></Border>
                        <Border Name="ViewColorText" Width="70" Height="70" Grid.Row="1" Grid.Column="1"></Border>
                        <Border Name="ViewColorName" Width="70" Height="70" Grid.Row="1" Grid.Column="2"></Border>
                        <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Name" Name="ColorBackSetting" Grid.Row="2" Grid.Column="0" Margin="2" SelectionChanged="ColorBackSetting_SelectionChanged"></ComboBox>
                        <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Name" Name="ColorTextSetting" Grid.Row="2" Grid.Column="1" Margin="2" SelectionChanged="ColorTextSetting_SelectionChanged"></ComboBox>
                        <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Name" Name="ColorNameSetting" Grid.Row="2" Grid.Column="2" Margin="2" SelectionChanged="ColorNameSetting_SelectionChanged"></ComboBox>
                    </Grid>
                    <Separator Grid.Row="1" Grid.ColumnSpan="4" ></Separator>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="2">Width:</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="WidthSetting" AcceptsReturn="False" VerticalContentAlignment="Center" TextAlignment="Center"  TextChanged="Width_TextChanged" Margin="2"></TextBox>
                    <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="2">Height:</Label>
                    <TextBox Grid.Column="3" Grid.Row="2" Name="HeightSetting" AcceptsReturn="False" VerticalContentAlignment="Center" TextAlignment="Center"  TextChanged="Height_TextChanged" Margin="2"></TextBox>

                    <Separator Grid.Row="3" Grid.ColumnSpan="4" ></Separator>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="2">Text X Start:</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="TextXSetting" AcceptsReturn="False" VerticalContentAlignment="Center" TextAlignment="Center"  TextChanged="TextXSetting_TextChanged"  Margin="2"></TextBox>
                    <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Margin="2">Text Y Start:</Label>
                    <TextBox Grid.Column="3" Grid.Row="4" Name="TextYSetting" AcceptsReturn="False" VerticalContentAlignment="Center" TextAlignment="Center"  TextChanged="TextYSetting_TextChanged" Margin="2"></TextBox>
                    <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="2">Name X Start:</Label>
                    <TextBox Grid.Column="1" Grid.Row="5" Name="NameXSetting" AcceptsReturn="False" VerticalContentAlignment="Center" TextAlignment="Center"  TextChanged="NameXSetting_TextChanged"  Margin="2"></TextBox>
                    <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Margin="2">Name Y Start:</Label>
                    <TextBox Grid.Column="3" Grid.Row="5" Name="NameYSetting" AcceptsReturn="False" VerticalContentAlignment="Center" TextAlignment="Center"  TextChanged="NameYSetting_TextChanged"  Margin="2"></TextBox>

                    <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="2">GlyphScale:</Label>
                    <TextBox Grid.Column="1" Grid.Row="6" Name="GlyphScaleSetting" AcceptsReturn="False" VerticalContentAlignment="Center" TextAlignment="Center"  TextChanged="GlyphScale_TextChanged"  Margin="2"></TextBox>
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Grid.Column="0" Margin="5" Click="Save_Click">Save</Button>
            <Button IsCancel="True" Grid.Column="1" Margin="5">Cancel</Button>
        </Grid>
    </Grid>
</Window>
