PersonaText/Tools/Tool_Export.xaml

<Window x:Class="PersonaText.ToolExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaText"
        mc:Ignorable="d"
       Title="Tool Extract" Height="Auto" Width="Auto" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing" SizeToContent="WidthAndHeight" d:DesignWidth="611" d:DesignHeight="233.333" ResizeMode="NoResize">
    <Grid Name="GRID">
        <Grid Name="Grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Name="B1" Height="30" Width="100" Margin="20" Click="Folder_Click" Content="Select Folder" />
            <Button Grid.Column="1" Grid.Row="0" Name="B2" Height="30" Width="100" Margin="20" Click="Files_Click" Content="Select Files" />
            <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ExportMSG1">Extract MSG1</CheckBox>
            <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0" Height="Auto" Margin="10">
                <ComboBoxItem Selected="ComboBoxItem_Selected_1">Merge all files</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_2">Split between files</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Name="Grid2" Width="400" Height="80" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="Skip" Width="60" Height="30" Margin="10" Content="Skip" Click="Skip_Click"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0" Margin="2" Maximum="1001" Value="{Binding progressbar}" />
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{Binding progressbar_text}" />
                <ProgressBar Grid.Row="1" Margin="2" Maximum="1001" Value="{Binding progressbar_total}" ValueChanged="PB_ValueChanged"/>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{Binding progressbar_total_text}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
